* {
    margin: 1rem;
    background-color:rgb(250, 237, 226);
    font-family: Helvetica, sans-serif;
  }
  
article {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 95%;
    border-radius: 5px;
    width: 400px;
    height: 300px;
    background-color: rgb(252, 213, 206);
  }

div > article > h1 {
    background-color: rgb(252, 213, 206)
}

div > article > p {
    background-color: rgb(252, 213, 206)
}

div > article > h2 {
    background-color: rgb(252, 213, 206)
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,400px);
    justify-content: center;
    align-content: center;
    grid-gap: 30px;
    height: 220vh
}

.grid img {
    width: 400px;
    height: 300px;
    cursor: pointer;
}

.grid article{
    width: 400px;
    height: 300px;
    cursor: pointer
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox article {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: rgb(252, 213, 206);
    border: 3px solid white;
  }



@media only screen and (max-width: 760px){
    .grid{
       grid-template-columns: 1fr;
    }
 }

h1 {
    font-size: large;
}

h2{
    font-size: medium;
    ;
}

p{
    font-size: small;
}
